mongo=  "mongodb+srv://abhinavthakur1008:FfXR3xKHwYWqvZFR@cluster0.qzaohyz.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtaG9yc2UtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XemKZK6QNLTDDJ3zvfK5hyUQYq214qGctp1eTJ7O06
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up